1545365134475	'xwork-core-2.3.36.jar' を 'lib' に移動
1545365156809	'commons-fileupload-1.3.2.jar' を 'lib' に移動
1545365169922	'commons-io-2.2.jar' を 'lib' に移動
1545365181627	'commons-lang3-3.2.jar' を 'lib' に移動
1545365193401	'commons-logging-1.1.3.jar' を 'lib' に移動
1545365201965	'freemarker-2.3.28.jar' を 'lib' に移動
1545365214195	'javassist-3.11.0.GA.jar' を 'lib' に移動
1545365226782	'mysql-connector-java-5.1.46-bin.jar' を 'lib' に移動
1545365250652	'ognl-3.0.21.jar' を 'lib' に移動
1545365265054	'struts2-core-2.3.36.jar' を 'lib' に移動
1545365424336	要素を削除
1545365502355	要素を削除
1545367677776	'struts.sql' を 'sql' に移動
