#
#Thu Dec 27 13:01:46 JST 2018
task-tag-projects-already-scanned=Iphone,java16,HelloStrutsDAO,Capsule,testpro01,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,person2,WebProj2,WebProj,person,HelloServlet,human,Iphone2
